To Do:
1. Finalise a table format, create corresponding dataframe and write dataframe to table through sqlite3
2. Get table from database through sqlite3 and convert to dataframe, group by position,
	apply weights and clustering based on position.
3. Dsiplay results as graphs.

Table Format:
Emp_ID, Position, Performance Factors...

Sripts/Files:
database_init.py - Initializes database with random values, positions are grouped together, order by position,
	Emp_ID primary key
emp_data.db - Database that stores table containing employee performance data
emp_performance - Table containing employee performance data
emp_clustering.py - Gets employee data from emp_data.db / emp_performance table and
	performs clustering based on weights. Different positions have different weights.
	Outputs clusters as graphs.

Positions:
Intern
ATC
TC
LTC
TA
STA
TL 